# Data-class-smell-exercise

./: README.md
demo/: pmd_test.xml  pom.xml
demo/src/main/java/uncc/datasmells/: Customer.java  DiscountPolicy.java  DomainException.java  FlatDiscountPolicy.java  Invoice.java  Main.java  Order.java  OrderService.java  Product.java  RateTaxPolicy.java  TaxPolicy.java  Validation.java  ValidationException.java
demo/src/test/java/uncc/datasmells/: AppTest.java
